{
    "Name": "[CP]Fae and Folk",
    "Author": "cosmicallyopal",
    "Description": "Content pack for Fae and Folk.",
    "Version": "0.1.0-beta",
    "UniqueID": "cosmicopal.faeandfolk.cp",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [],
    "ContentPackFor":
    {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}