{
  "Name": "Cosmic.FaeAndFolk",
  "Author": "cosmicallyopal",
  "Version": "0.1.0-beta",
  "Description": "",
  "UniqueID": "Cosmic.FaeAndFolk",
  "EntryDll": "Cosmic.FaeAndFolk.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
